# environments

./: .gitignore  AWS.sln  Dockerfile  Makefile  README.md  required-softwares.sh
aws/: AWS.csproj  Program.cs  appsettings.json
aws/CDK/Constructs/: ECRRepositoryConstruct.cs  RDSDatabaseClusterConstruct.cs  RDSMysqlConstruct.cs  VPCSubnetConstruct.cs
aws/CDK/Stacks/: ECRStack.cs  EKSStack.cs  RDSStack.cs
aws/Domains/Options/: AwsOptions.cs
aws/Domains/Services/: HostService.cs  OrchestratorService.cs
environments/: localhost.env  staging.env
gocd/amazon/aws/: ec2.gocd.yaml
gocd/configuration/: repositories.xml
gocd/configurations/: values.yaml
gocd/deployment/: gocd.gocd.yaml
gocd/scripts/: run.sh  ssh.sh  upgrade.sh
infrastructure/docker-registry/: Makefile
infrastructure/docker-registry/images/: dockerindocker.Dockerfile  nugetexe.Dockerfile
infrastructure/docker-registry/scripts/: delete.sh  install.sh  proxy.sh  run.sh  security.sh  status.sh  upgrade.sh
infrastructure/dockerregistry/scripts/: ssh.sh
infrastructure/gocd/: Makefile
infrastructure/gocd/configurations/: pod-awscli.yaml  pod-dockerindocker.yaml  pod-nugetexe.yaml  values.yaml
infrastructure/gocd/scripts/: delete.sh  install.sh  proxy.sh  run.sh  security.sh  ssh.sh  status.sh  upgrade.sh
infrastructure/hashcorp/: todo
infrastructure/kubernetes/: Makefile
infrastructure/kubernetes-dashboard/configurations/: dependencies.yaml
infrastructure/kubernetes-dashboard/scripts/: run.sh
infrastructure/kubernetes/scripts/: install.sh  run.sh  status.sh  upgrade.sh
infrastructure/minikube/scripts/: delete.sh  install.sh
infrastructure/mongodb/: todo
infrastructure/nexus/scripts/: delete.sh  install.sh  proxy.1.sh  proxy.sh  status.sh
infrastructure/nginx-ingress/scripts/: run.sh
infrastructure/nuget-server/: todo
kubernetes/scripts/: run.sh  ssh.sh  upgrade.sh
tools/keys/: id_rsa  id_rsa.pub
(+8 files in other folders)
