<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <!--<PublishSingleFile>true</PublishSingleFile>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="0.33.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="0.33.0" />
    <PackageReference Include="Amazon.CDK.AWS.CloudWatch" Version="0.33.0" />
    <PackageReference Include="Amazon.CDK.AWS.Cognito" Version="0.33.0" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="0.33.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECR" Version="0.33.0" />
    <PackageReference Include="Amazon.CDK.AWS.EKS" Version="0.33.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="0.33.0" />
    <PackageReference Include="Amazon.CDK.AWS.RDS" Version="0.33.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS" Version="0.33.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="2.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
